<!DOCTYPE html>
<html lang="en de">
    <head>
        <title>Reineke Fuchs</title>
        <meta name="description" content="Porfolio of Reineke Fuchs">
        <meta name="author" content="Reineke Fuchs">
        <link rel="shortcut icon" type="image/png" href="noun_Fox_1200.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Archivo:400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
        <style> h1,h2,h3,h4,h5,h6 {font-family: 'Archivo Black', sans-serif; font-kerning: normal;}.sans-serif {font-family:  'Archivo', sans-serif; font-kerning: normal;} html {font-size: 18px;} .bg-white {background-color: #F4F4F4;}</style>
    </head> 


    <body class="bg-white black sans-serif lh-copy">

        <div class="cf mw12">
            <div class="fl f3 ml3 w-25">
                <p>
                    <h2 class="mb4 lh-title">Reineke Fuchs</h3>
                </p>
                <p class="f5 ml4 pa0 fw5"><a href="../" class="link dim black" target="_self">main</a></p>
                <p class="f5 ml4 pa0 fw5"><a href="./" class="link dim black" target="_self">about</a></p>
                <p class="f5 ml4 pa0 fw5"><a href="../works/" class="link dim black" target="_self">works</a></p>
                <p class="f5 ml4 pa0 fw5"><a href="../projects" class="link dim black" target="_self">projects</a></p> 
                <p class="f5 ml4 pa0 fw5"><a href="#" class="link dim black" target="_blog">blog</a></p> 
                <hr class="mt4"> 
                <footer class="pv4 pl4 mid-gray fl">
                        <small class="f6 db tc">&copy; MPL-2.0, 2019 <b class="ttu">Reineke Fuchs</b></small>
                        <div class="tc mt3"></div>
                        <a class="link dim gray dib br-100 h2 w2 mr3 " href="https://github.com/derReineke" title="Reineke's GitHub">
                            <svg data-icon="github" viewBox="0 0 32 32" style="fill:currentcolor">
                              <title>github icon</title>
                              <path d="M0 18 C0 12 3 10 3 9 C2.5 7 2.5 4 3 3 C6 3 9 5 10 6 C12 5 14 5 16 5 C18 5 20 5 22 6 C23 5 26 3 29 3 C29.5 4 29.5 7 29 9 C29 10 32 12 32 18 C32 25 30 30 16 30 C2 30 0 25 0 18 M3 20 C3 24 4 28 16 28 C28 28 29 24 29 20 C29 16 28 14 16 14 C4 14 3 16 3 20 M8 21 A1.5 2.5 0 0 0 13 21 A1.5 2.5 0 0 0 8 21 M24 21 A1.5 2.5 0 0 0 19 21 A1.5 2.5 0 0 0 24 21 z"></path>
                            </svg>
                        </a>
                        <a class="link dim gray dib br-100 h2 w2 mr3 " href="https://keybase.io/derreineke" title="Reineke's Keybase">
                            <img src="keybase.png">
                        </a>
                </footer>
            </div>

                <div class="fl f3 mt4 ml6 w-50 mb5">

                    <article class="f4 measure">
                    	<h3 class="lh-title">About</h3>
                    	<p>
                    	    What about me exactly? I will admit that I am not the biggest fan of writing &lsquo;about me's&rsquo;. I find it hard to summarize myself adequately in the space provided; how does one put a whole life in one paragraph? I suppose to start with my name is Reineke Fuchs. I am a late-twenties forever-student who is a &lsquo;Tech Generalist&rsquo; as I like to call it. What does this mean? It means that I am extremely bad at focusing on one thing long enough to build a mastery of it. And I find it a little beyond my class to call myself a &lsquo;Technologist&rsquo;.
                    	</p>
                    
                    	<h4 class="lh-title">Skills</h4>
                    	<p>
                    	    Here is a list of my skills to make things more readable and digestible.
                    	</p> 
                    	<ul>
                    	    <li>
                    	        Python, specifically >=3.6
                    	    </li>
                    	    <li>
                    	        Data Science. I am an amateur, but I am dedicated to learning as much as possible.
                    	    </li>
                    	    <li>
                    	        Unix! I love Linux, and recently I have found that I really like FreeBSD.
                    	    </li>
                    	    <li>
                    	        Teaching myself. This seems like a silly thing to put, but autodidaction is not a common skill I have found. I think it has something to do with my study of Philosophy.
                    	    </li>
                    	    <li>
                    	        Language and Cultural Studies. I have a degree in German, and also Master's work in Germanic Studies under my belt (Intellectual History[Philosophy] and Film).
                    	    </li>
                    	    <li>
                    	        I also have a base knowledge of Networking and Cybersecurity.
                    	    </li>
                    	    <li>
                    	        I am planning to work more on learning Rust soon.
                    	    </li>
                    	</ul>
                    </article>
                </div>
        </div>
    </body>

</html>